<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->

        <!-- Step 1 -->
        <TextView
            android:id="@+id/tvGuideTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=" Download Instagram Chat file"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/step1"
            android:scaleType="fitCenter"
            android:contentDescription="Step 1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1️⃣ Open Instagram → go to Settings → in the search bar, type “Download your information”, then open the option “Download your information.”"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Step 2 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/step2"
            android:scaleType="fitCenter"
            android:contentDescription="Step 2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2️⃣ Tap on “Create export.”"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Step 3 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/step3"
            android:scaleType="fitCenter"
            android:contentDescription="Step 3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3️⃣ Choose the option “Export to device.”"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

        <!-- Step 4 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/step4"
            android:scaleType="fitCenter"
            android:contentDescription="Step 3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4️⃣ Under Notify option, select your email ID, \n      Data range: All time, \n      Format: JSON, \n      After filling in all the details, tap on “Start export.”"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

        <!-- Step 5 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/step5"
            android:scaleType="fitCenter"
            android:contentDescription="Step 3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5️⃣ Enter your Instagram password and tap “Continue.”"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

        <!-- Step 6 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/step6"
            android:scaleType="fitCenter"
            android:contentDescription="Step 3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6️⃣After a few hours, you will receive an email at the address you entered.
The email will contain a download link — click it to download a ZIP file that includes all your chat data."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />



        <!-- Next Button -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp" />

    </LinearLayout>
</ScrollView>
